[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    error
    ignore:.*pkg_resources.*:DeprecationWarning
    ignore:decorate is deprecated. Please use run_workflow\(\.\.\.\) method.*:inference_sdk.config.InferenceSDKDeprecationWarning
    ignore:BoundingBoxAnnotator is deprecated.*:supervision.utils.internal.SupervisionWarnings
    ignore:Field "model_id" has conflict with protected namespace "model_".*:UserWarning
