[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    error
    ignore:decorate is deprecated. Please use run_workflow\(\.\.\.\) method.*:inference_sdk.config.InferenceSDKDeprecationWarning
