[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    error
    ignore:'pipes' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:.*pkg_resources.*:DeprecationWarning
    ignore:decorate is deprecated. Please use run_workflow\(\.\.\.\) method.*:inference_sdk.config.InferenceSDKDeprecationWarning
    ignore:BoundingBoxAnnotator is deprecated.*:supervision.utils.internal.SupervisionWarnings
    ignore:Field "model_id" has conflict with protected namespace "model_".*:UserWarning
    ignore:Field "model_configuration" has conflict with protected namespace "model_".*:UserWarning
    ignore:Specified provider 'CUDAExecutionProvider' is not in available provider names.*:UserWarning
    ignore:Specified provider 'OpenVINOExecutionProvider' is not in available provider names.*:UserWarning
    # box_iou_batch
    ignore:invalid value encountered in divide:RuntimeWarning
