[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    error
    # apscheduler<4 depends on pkg_resources, but 4.0 was not released yet
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:decorate is deprecated. Please use run_workflow\(\.\.\.\) method.*:inference_sdk.config.InferenceSDKDeprecationWarning
